@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body {
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.nav img {
  margin: 7%;
}

.descripion {
  background-image: url(img/backgrounf.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20%;
  padding-bottom: 8%;
}

.descripion h1,
h2,
h3 {
  font-family: 'Inter', sans-serif;
  font-size: 250%;
  font-weight: 4000%;
  text-align: center;
  line-height: 145%;
  color: #172b4d;
  margin: 0;
}

.descripion h3 {
  color: #36b37e;
}

.descripion p {
  font-family: 'Inter', sans-serif;
  font-size: 130%;
  color: #172b4d;
  font-weight: 2500%;
  text-align: center;
  line-height: 168%;
  margin: 4%;
}

.social-links ul {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  margin-top: 7%;
}

.social-links img {
  margin-right: 24px;
}

.footer {
  display: flex;
  margin-top: 14%;
  justify-content: center;
}

.works {
  display: flex;
  flex-direction: column;
}

.works h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 4000%;
  line-height: 140%;
  text-align: center;
  margin: 10%;
  color: #172b4d;
  font-size: 250%;
}

.straight-line {
  align-self: center;
  margin-bottom: 14%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1%;
}

.card-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.t-container {
  position: absolute;
  bottom: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 327px;
  border-radius: 5%;
}

.t-container h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 6000%;
  font-size: 150%;
  line-height: 140%;
  text-align: center;
  color: #3a4a42;
  margin: 6%;
}

.t-container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 74%;
  line-height: 150%;
  color: #3a4a42;
  margin: 0;
  padding: 0;
}

.t-container li {
  background-color: #ebf0ee;
  padding: 8px 12px 8px 12px;
  margin-right: 8px;
  border-radius: 20%;
}

.t-container button {
  margin: 29px 0 24px 0;
  width: 45%;
  height: 48px;
  background-color: #36b37f;
  border-radius: 5%;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 115%;
  line-height: 150%;
  text-align: center;
  color: #fff;
}

.t-container button:hover {
  box-shadow: 0 5px 15px rgba(30, 72, 143, 0.24);
}

.t-container button:active {
  background-color: #0a2759;
}

.card-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-five {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-six {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
